# android-sample-systemcpu

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
androidplot-core-1.5.7/: androidplot-core-1.5.7.aar  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digi/android/sample/pm/cpu/: CPUSampleApp.java  ReadTest.java
app/src/main/java/com/digi/android/sample/pm/cpu/dialogs/: ConfigureGovernorConservativeDialog.java  ConfigureGovernorDialog.java  ConfigureGovernorInteractiveDialog.java  ConfigureGovernorOndemandDialog.java  ConfigureGovernorUserspaceDialog.java
app/src/main/java/com/digi/android/sample/pm/cpu/pi/: ApfloatHolder.java  BackgroundOperation.java  Operation.java  Pi.java  PiParallel.java
app/src/main/java/com/digi/android/sample/system/cpu/: CPUSampleApp.java
app/src/main/java/com/digi/android/sample/system/cpu/dialogs/: ConfigureGovernorConservativeDialog.java  ConfigureGovernorDialog.java  ConfigureGovernorInteractiveDialog.java  ConfigureGovernorOndemandDialog.java  ConfigureGovernorSchedutilDialog.java  ConfigureGovernorUserspaceDialog.java
app/src/main/java/com/digi/android/sample/system/cpu/pi/: ApfloatHolder.java  BackgroundOperation.java  Operation.java  Pi.java  PiParallel.java
app/src/main/res/layout/: configure_governor_conservative_dialog.xml  configure_governor_interactive_dialog.xml  configure_governor_ondemand_dialog.xml  configure_governor_schedutil_dialog.xml  configure_governor_userspace_dialog.xml  main.xml
app/src/main/res/layout-xlarge/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: styles.xml
figlib-1.0.7/: build.gradle  build.gradle.kts  figlib-1.0.7.aar
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
