apply plugin: 'com.android.application'
android {
    compileSdkVersion 'Digi International:Digi SDK Add-On for Embedded:28'
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.digi.android.sample.system.cpu"
        minSdkVersion 22
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-appindexing:19.2.0'
    implementation files('libs/apfloat.jar')
    implementation project(path: ':androidplot-core-1.5.7')
    implementation project(path: ':figlib-1.0.7')
}