<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/white"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/light_gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:background="@color/dark_gray"
                android:textColor="@color/white"
                android:textAppearance="@style/panel_title"
                android:text="@string/title_cores"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingBottom="0dp"
                android:textColor="@color/dark_gray"
                android:text="@string/description_cores"
                android:textAppearance="@style/standard"
                android:gravity="left"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:stretchColumns="0,2"
                android:weightSum="4">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Switch
                        android:id="@+id/core1_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/dark_gray"
                        android:textAppearance="@style/standard"
                        android:text="@string/core_1"
                        android:checked="true"
                        android:switchPadding="10dp"
                        android:textOff="@string/value_off"
                        android:textOn="@string/value_on"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"/>
                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="35dp"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:background="@color/dark_green"/>
                    <CheckBox
                        android:id="@+id/track_core1_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:textColor="@color/dark_gray"
                        android:textAppearance="@style/standard"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/checkbox_show_graph"
                        android:enabled="false"
                        android:checked="false"
                        android:elegantTextHeight="true"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Switch
                        android:id="@+id/core2_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/dark_gray"
                        android:textAppearance="@style/standard"
                        android:text="@string/core_2"
                        android:switchPadding="10dp"
                        android:textOff="@string/value_off"
                        android:textOn="@string/value_on"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"/>
                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="35dp"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:background="@color/red"/>
                    <CheckBox
                        android:id="@+id/track_core2_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:textColor="@color/dark_gray"
                        android:textAppearance="@style/standard"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/checkbox_show_graph"
                        android:enabled="false"
                        android:checked="false"
                        android:elegantTextHeight="true"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Switch
                        android:id="@+id/core3_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/dark_gray"
                        android:textAppearance="@style/standard"
                        android:text="@string/core_3"
                        android:switchPadding="10dp"
                        android:textOff="@string/value_off"
                        android:textOn="@string/value_on"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"/>
                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="35dp"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:background="@color/orange"/>
                    <CheckBox
                        android:id="@+id/track_core3_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:textColor="@color/dark_gray"
                        android:textAppearance="@style/standard"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/checkbox_show_graph"
                        android:enabled="false"
                        android:checked="false"
                        android:elegantTextHeight="true"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Switch
                        android:id="@+id/core4_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/dark_gray"
                        android:textAppearance="@style/standard"
                        android:text="@string/core_4"
                        android:switchPadding="10dp"
                        android:textOff="@string/value_off"
                        android:textOn="@string/value_on"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"/>
                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="35dp"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:background="@color/purple"/>
                    <CheckBox
                        android:id="@+id/track_core4_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:textColor="@color/dark_gray"
                        android:textAppearance="@style/standard"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/checkbox_show_graph"
                        android:enabled="false"
                        android:checked="false"
                        android:elegantTextHeight="true"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:background="@color/dark_gray"
                android:textColor="@color/white"
                android:textAppearance="@style/panel_title"
                android:text="@string/title_config"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingBottom="0dp"
                android:textColor="@color/dark_gray"
                android:text="@string/description_cpu_freq"
                android:textAppearance="@style/standard"
                android:gravity="left"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:weightSum="4"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/setting_max_freq_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/dark_gray"
                        android:text="@string/setting_max_scaling_freq"
                        android:textAppearance="@style/standard"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"/>
                    <Spinner
                        android:id="@+id/setting_max_freq_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:padding="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/setting_min_freq_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/dark_gray"
                        android:text="@string/setting_min_scaling_freq"
                        android:textAppearance="@style/standard"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"/>
                    <Spinner
                        android:id="@+id/setting_min_freq_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAppearance="@style/standard"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:padding="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/setting_governors_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/dark_gray"
                        android:text="@string/setting_governor_type"
                        android:textAppearance="@style/standard"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"/>
                    <Spinner
                        android:id="@+id/setting_governors_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAppearance="@style/standard"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:padding="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/setting_config_governor_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_column="1"
                        android:layout_gravity="bottom"
                        android:text="@string/button_configure_governor"
                        style="@style/button"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/light_gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:background="@color/dark_gray"
                android:textColor="@color/white"
                android:textAppearance="@style/panel_title"
                android:text="@string/title_usage"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingBottom="0dp"
                android:textColor="@color/dark_gray"
                android:text="@string/description_usage"
                android:textAppearance="@style/standard"
                android:gravity="left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical">

                <com.androidplot.xy.XYPlot
                    android:id="@+id/cpu_usage_plot"
                    style="@style/APDefacto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ap_transparent"
                    android:padding="0dp"
                    app:backgroundColor="@color/ap_transparent"
                    app:gridBackgroundColor="@color/ap_transparent"
                    app:graphBackgroundColor="@color/ap_transparent"
                    app:domainLineColor="@color/gray"
                    app:domainOriginLineColor="@color/dark_gray"
                    app:rangeLineColor="@color/gray"
                    app:rangeOriginLineColor="@color/dark_gray"
                    app:paddingTop="-20dp"
                    app:paddingBottom="-15dp"
                    app:paddingLeft="-15dp"
                    app:paddingRight="0dp"
                    app:graphMarginBottom="0dp"
                    app:graphMarginLeft="0dp"
                    app:graphMarginRight="0dp"
                    app:graphPaddingTop="0dp"
                    app:graphPaddingBottom="0dp"
                    app:graphPaddingLeft="0dp"
                    app:graphPaddingRight="5dp"
                    app:lineLabelAlignBottom="center"
                    app:lineLabelAlignLeft="right"
                    app:lineLabelInsetBottom="5dp"
                    app:lineLabelRotationBottom="0"
                    app:lineLabelTextColorBottom="@color/dark_gray"
                    app:lineLabelTextColorLeft="@color/dark_gray"
                    app:lineLabelTextSizeBottom="8dp"
                    app:lineLabelTextSizeLeft="8dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/light_gray"
                android:orientation="vertical"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:background="@color/dark_gray"
                    android:textColor="@color/white"
                    android:textAppearance="@style/panel_title"
                    android:text="@string/title_pi"/>

                <TextView
                    android:id="@+id/description_pi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingBottom="0dp"
                    android:textColor="@color/dark_gray"
                    android:text="@string/description_pi_calc"
                    android:textAppearance="@style/standard"
                    android:gravity="left"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:stretchColumns="*"
                    android:weightSum="4">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/dark_gray"
                            android:gravity="right"
                            android:layout_gravity="center_vertical"
                            android:text="@string/pi_digits"
                            android:textAppearance="@style/standard"/>
                        <EditText
                            android:id="@+id/pi_digits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:inputType="number"
                            android:maxLength="8"
                            android:text="100000"
                            android:textAppearance="@style/standard"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/dark_gray"
                            android:gravity="right"
                            android:layout_gravity="center_vertical"
                            android:text="@string/pi_progress"
                            android:textAppearance="@style/standard" />
                        <TextView
                            android:id="@+id/pi_progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:textAppearance="@style/standard"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pi_total_time"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/dark_gray"
                            android:gravity="right"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/standard" />
                        <TextView
                            android:id="@+id/pi_total_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:textAppearance="@style/standard"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ToggleButton
                            android:id="@+id/start_calc_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="bottom"
                            android:textOff="@string/button_start_calculation"
                            android:textOn="@string/button_cancel"
                            style="@style/button"/>
                        <Button
                            android:id="@+id/results_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="bottom"
                            android:enabled="false"
                            android:text="@string/button_view_results"
                            style="@style/button"/>
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:background="@color/light_gray"
                android:orientation="vertical"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:background="@color/dark_gray"
                    android:textColor="@color/white"
                    android:textAppearance="@style/panel_title"
                    android:text="@string/title_status"/>

                <TextView
                    android:id="@+id/description_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingBottom="0dp"
                    android:textColor="@color/dark_gray"
                    android:text="@string/description_status"
                    android:textAppearance="@style/standard"
                    android:gravity="left"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:stretchColumns="*"
                    android:weightSum="4">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_temperature"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/dark_gray"
                            android:gravity="right"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/standard" />
                        <TextView
                            android:id="@+id/status_temperature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:textAppearance="@style/standard"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_usage"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/dark_gray"
                            android:gravity="right"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/standard" />
                        <TextView
                            android:id="@+id/status_usage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:textAppearance="@style/standard"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_frequency"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/dark_gray"
                            android:gravity="right"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/standard" />
                        <TextView
                            android:id="@+id/status_frequency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:textAppearance="@style/standard"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_memory"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/dark_gray"
                            android:gravity="right"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/standard" />
                        <TextView
                            android:id="@+id/status_memory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:textAppearance="@style/standard"/>
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
